{
  "author": {
    "name": "@brandonhorst"
  },
  "bugs": {
    "url": "https://github.com/lacona/lacona-phrase-datetime/issues"
  },
  "dependencies": {
    "lacona": "^0.37.0",
    "lacona-phrase": "^0.9.1",
    "lacona-phrase-number": "^0.6.0",
    "lodash": "^3.10.1",
    "moment": "^2.11.1"
  },
  "description": "Enable Lacona to parse natural language dates, times, and both together ",
  "devDependencies": {
    "babel": "^5.8.34",
    "chai": "^3.4.1",
    "chai-datetime": "^1.4.0",
    "lacona": "^0.39.0",
    "lolex": "^1.4.0",
    "mocha": "^2.3.4",
    "rimraf": "^2.5.0"
  },
  "homepage": "https://github.com/lacona/lacona-phrase-datetime",
  "keywords": [
    "date",
    "datetime",
    "lacona",
    "phrase",
    "time"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "lacona-phrase-datetime",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacona/lacona-phrase-datetime.git"
  },
  "scripts": {
    "build": "babel --optional runtime --stage 0 src --out-dir lib",
    "clean": "rimraf lib tmp",
    "prepublish": "npm run build",
    "pretest": "babel --optional runtime --stage 0 test --out-dir tmp",
    "test": "mocha tmp",
    "validate": "npm run build && npm test"
  },
  "version": "0.7.1"
}
